{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "targetDefaults": {
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "build-bin": {
      "cache": true
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "e2e": {
      "cache": true
    },
    "build-storybook": {
      "cache": true
    },
    "component-test": {
      "cache": true
    },
    "@nx/vite:test": {
      "inputs": ["default", "^default"],
      "cache": true
    }
  },
  "nxCloudAccessToken": "MzViMzc1MGQtMDQyNi00N2E3LTliMmYtYWI4ZGIxYWJjYzE3fHJlYWQtd3JpdGU="
}
