{
  "name": "qwik-ui-repo",
  "version": "0.0.0",
  "description": "Qwik UI Components Monorepo",
  "engines": {
    "node": ">=16.0.0"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "commit": "git-cz",
    "format:fix": "pretty-quick --staged",
    "prepare": "husky install",
    "test:headless": "nx storybook headless",
    "website": "nx serve website"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.0.0",
    "@builder.io/qwik-city": "1.0.0",
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-angular": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "@cypress/code-coverage": "3.10.0",
    "@cypress/vite-dev-server": "^2.2.1",
    "@floating-ui/dom": "1.0.10",
    "@jscutlery/semver": "^2.30.1",
    "@k11r/nx-cloudflare-wrangler": "^2.0.0",
    "@nx/workspace": "16.0.3",
    "@nx/linter": "16.0.3",
    "@nx/cypress": "16.0.3",
    "@nx/storybook": "16.0.3",
    "@nx/eslint-plugin": "16.0.3",
    "@nx/vite": "16.0.3",
    "@storybook/addon-a11y": "7.0.8",
    "@storybook/addon-essentials": "7.0.8",
    "@storybook/addon-interactions": "7.0.8",
    "@storybook/addon-links": "7.0.8",
    "@storybook/blocks": "7.0.8",
    "@storybook/builder-vite": "7.0.8",
    "@storybook/html": "7.0.8",
    "@storybook/html-vite": "7.0.8",
    "@storybook/jest": "0.1.0",
    "@storybook/test-runner": "0.10.0",
    "@storybook/testing-library": "0.1.0",
    "@types/eslint": "8.37.0",
    "@types/node": "18.16.1",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "@vitest/coverage-c8": "~0.28.5",
    "@vitest/ui": "^0.28.5",
    "all-contributors-cli": "^6.24.0",
    "autoprefixer": "^10.4.13",
    "axe-core": "4.6.3",
    "commitizen": "^4.3.0",
    "commitlint": "^17.4.3",
    "country-list-json": "1.1.0",
    "cypress": "^12.9.0",
    "cypress-axe": "1.4.0",
    "cypress-ct-qwik": "0.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^2.50.1",
    "danger": "11.2.4",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-qwik": "1.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jsdom": "~20.0.3",
    "libphonenumber-js": "1.10.24",
    "lodash.includes": "4.3.0",
    "ngx-deploy-npm": "^5.0.0",
    "node-fetch": "3.3.0",
    "np": "7.6.3",
    "nx": "16.0.3",
    "nx-cloud": "16.0.5",
    "postcss": "^8.4.21",
    "prettier": "2.8.8",
    "pretty-quick": "^3.1.3",
    "qwik-nx": "1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.58.1",
    "storybook": "7.0.0-rc.7",
    "storybook-framework-qwik": "0.2.0",
    "tailwindcss": "^3.2.6",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "undici": "5.22.0",
    "vite": "4.3.3",
    "vite-plugin-dts": "~1.7.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.30.1",
    "wrangler": "^2.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "qwik",
    "qwik ui components",
    "components library"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
